<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>BOSLEY | The World&rsquo;s Most Experienced Hair Restoration Expert</title>
	<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no"/>
	<style type="text/css">body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_wht a { text-decoration: none; color: #ffffff; }

 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 480px !important; }
.em_wrapper { width: 100% !important; }
.em_side { width: 15px !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_height46 { height: 46px !important; }
.em_top { padding-top: 20px !important; }
.em_pad { padding: 20px !important; }
.em_bkground2 { background: url(images/banner_blue_bg.jpg) center top !important; background-size: 100% 100% !important; }
.hide_disktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_centerA { text-align: center !important; font-size: 15px !important; line-height: 18px !important; }
.em_height_h{ height: 40px !important; }
}

@media screen and (max-width: 480px) {
.header_cta {text-align:center; padding:0 0 10px 0;}
.cta_button {padding:0px 0 0 0;}
.em_mobile_image {align:middle;}
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_side { width: 15px !important; }
.em_hide { display: none !important; }
.em_img { width: 100% !important; height: auto !important; max-width: none !important; }
.em_center { text-align: center !important; }
.em_height { height: 20px !important; }
.em_height46 { height: 46px !important; }
.em_top { padding-top: 20px !important; }
.em_pad { padding: 20px !important; }
.em_bkground2 { background: url(images/banner_blue_bg.jpg) center top !important; background-size: 100% 100% !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_font18 { font-size: 16px !important; line-height: 17px !important; }
.em_font22 { font-size: 22px !important; line-height: 26px !important; }
.hide_disktop { display: table !important; float: none !important; width: 100% !important; overflow: visible !important; height: auto !important; }
.em_centerA { text-align: center !important; font-size: 15px !important; line-height: 18px !important; }
.em_height_h{ height: 40px !important; }
}
	</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:680px;" width="680">
				<tbody>
					<tr>
						<td align="left" class="em_pad" style="padding:18px 34px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#707070;" valign="top">Bosley can help make it happen.</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#151d28" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="em_pad" style="padding:33px 34px 33px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="right" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="left" valign="top"><a href="https://www.bosley.com/consultation/" name="www_bosley_com_consultation_" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="BOSLEY" border="0" contentid="6f366497-164900c6d17-3f3d5eceea4051b7c82d96ba93c1b04e" height="30" name="images/bosley_logo.png" spname="bosley_logo" src="images/bosley_logo.png" style="display:block; max-width:238px; font-family:Arial, sans-serif; font-size:26px; line-height:30px; color:#ffffff; font-weight:bold;" width="238" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="right" class="em_hide" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_hide" height="10" style="font-size:0px; line-height:0px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" class="em_wht" style="font-family:Montserrat, Arial, sans-serif; font-size:12px; line-height:14px; color:#ffffff;" valign="middle"><a href="https://www.bosley.com/bosley-hair-transplant-procedure/" name="www_bosley_com_bosley_hair_transpla" style="text-decoration:none; color:#ffffff;mso-line-height-rule:exactly;" target="_blank" xt="SPCLICK">SOLUTIONS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bosley.com/locations/" name="www_bosley_com_locations_" style="text-decoration:none; color:#ffffff;mso-line-height-rule:exactly;" target="_blank" xt="SPCLICK">LOCATIONS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.bosley.com/blog/" name="www_bosley_com_blog_" style="text-decoration:none; color:#ffffff;mso-line-height-rule:exactly;" target="_blank" xt="SPCLICK">BLOG</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
																		<td align="center" valign="middle" width="23"><a href="https://www.bosley.com/store/" name="www_bosley_com_store_" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="" border="0" contentid="6f366497-164900c6c72-3f3d5eceea4051b7c82d96ba93c1b04e" height="22" name="images_hdr_icon.png" spname="images_hdr_icon.png" src="images/Bosley_cart_icon.png" style="display:block; max-width:23px;" width="23" xt="SPIMAGE" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<!-- being top CTA -->
					</tr>
					<tr>


						<td background="banner_blue_bg.jpg" bgcolor="#5a9ebe" class="em_bkground2" height="60" name="" spname="" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
							<tbody>
								<tr>
									<td align="center" style="padding:22px;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="" width="400">

							<tbody>
								<tr>
									<td class="header_cta" float="left" align="left" class="em_center em_top" style="font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; padding-top:5px; font-weight:bold;" valign="top">
										Take control of your hair loss. Today.
									</td>
								</tr>
							</tbody>
						</table>

										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:2px solid #ffffff;" width="190">
										<tbody>
											<tr>
												<td class="cta_button" align="center" height="33" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;" valign="middle"><a href="https://www.bosley.com/consultation/" name="www_bosley_com_consultation__2" style="text-decoration:none; color:#ffffff; line-height:33px; display:block;" target="_blank" xt="SPCLICK">SCHEDULE NOW</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- end top cta -->
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr class="em_hide">
									<td align="center" valign="top"><img alt="Stronger_fuller_thicker_hair_is_possible" border="0" class="em_img" contentid="6f366497-164900c6cc6-3f3d5eceea4051b7c82d96ba93c1b04e" height="453.56" name="Stronger_fuller_thicker_hair_is_possible" spname="Stronger_fuller_thicker_hair_is_possible" src="images/BosleyDM_Mens_August_Hero.jpg" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold; max-width:680px;" title="Stronger_fuller_thicker_hair_is_possible" width="680" xt="SPIMAGE" /></td>
								</tr>
								<!--[if !mso 9]><!-->
								<tr>
									<td height="0">
									<div class="hide_disktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top"><img alt="Stronger_fuller_thicker_hair_is_possible" border="0" class="em_img" contentid="6f366497-164900c6cc6-3f3d5eceea4051b7c82d96ba93c1b04e" name="Stronger_fuller_thicker_hair_is_possible" spname="Stronger_fuller_thicker_hair_is_possible" src="images/BosleyDM_Mens_August_Hero.jpg" style="display:block;font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold;" width="480" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td bgcolor="#151d28" class="em_pad" style="padding:12px 34px 13px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; font-style:italic;" valign="top">“Bosley did an amazing job with the quality from top to bottom. My only regret is that I didn’t do it sooner.”<span style="font-style:normal;"><strong>- Nick H.</strong></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" background="banner_blue_bg.jpg" bgcolor="#5a9ebe" class="em_bkground2" height="254" name="http:__edmimages.net_edm_2018-LiveImages-EDM_blog_resources_uploads_upload_images_do_not_delete_files_banner_bg_1530569201.jpg" spname="http:__edmimages.net_edm_2018-LiveImages-EDM_blog_resources_uploads_upload_images_do_not_delete_files_banner_bg_1530569201.jpg" valign="top"><!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:254px;">
                <v:fill type="tile" src="banner_bg_1530569201_green.jpg" color="#5f9327" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_side" width="35">&nbsp;</td>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_height" height="32">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:214px;" width="214">
																<tbody>
																	<tr>
																		<td class="em_height" height="28">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom:15px;" valign="top"><img src="images/Bosley_50_percent_off.png" alt="" border="0" contentid="6f366497-164900c6ca7-3f3d5eceea4051b7c82d96ba93c1b04e" name="images_text_50off.png" spname="images_text_50off.png" src="images_text_50off.png" style="display:block; max-width:214px;" width="214" xt="SPIMAGE" /></td>
																	</tr>
																	<tr>
																		<td align="center" class="em_defaultlink" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding-left:10px; font-style:italic;" valign="top">Offer expires August 31, 2018</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]></td><td valign="top"><![endif]-->

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_hide" style="width:66px;" width="66">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]></td><td valign="top"><![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:340px;" width="340">
																<tbody>
																	<tr>
																		<td align="left" class="em_center em_top" style="font-family:Arial, sans-serif; font-size:20px; line-height:24px; color:#ffffff; font-weight:bold; padding-bottom:15px;" valign="top">A BOSLEY HAIR<br />
																		RESTORATION PROCEDURE</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_centerA" style="font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; padding-bottom:5px;" valign="top">&bull;&nbsp; 800 grafts for $3,600 only $4.50 per graft*</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_centerA" style="font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; padding-bottom:5px;" valign="top">&bull;&nbsp; Additional grafts only $4.50 each</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_centerA" style="font-family:Arial, sans-serif; font-size:17px; line-height:20px; color:#ffffff; padding-bottom:5px;" valign="top">&bull;&nbsp; Monthly payments as low as $73</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-bottom:12px;" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;" width="190">
																						<tbody>
																							<tr>
																								<td align="center" height="33" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;" valign="middle"><a href="https://www.bosley.com/consultation/" name="www_bosley_com_consultation__2" style="text-decoration:none; color:#ffffff; line-height:33px; display:block;" target="_blank" xt="SPCLICK">SCHEDULE NOW</a></td>
																								<!--[if !mso 9]><!-->
																							</tr>
																						</tbody>
																					</table>
																					<br />
																					<span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold;" valign="middle">Or Call Us:&nbsp;(888) 878-7356</span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="em_side" width="25">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]--></td>
					</tr>
					<tr>
						<td class="em_pad" style="padding:0 35px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_height" height="43" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="em_defaultlink em_font22" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#002a55;" valign="top">Powerful <strong>Solutions</strong></td>
								</tr>
								<tr>
									<td class="em_height" height="42">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
													<tbody>
														<tr>
															<td align="center" valign="top"><img alt="" border="0" contentid="6f366497-164900c6cd8-3f3d5eceea4051b7c82d96ba93c1b04e" height="195" name="images_body_img1.jpg" spname="images_body_img1.jpg" src="images/TriGen_Diagram_Cap.jpg" style="display:block; max-width:260px;" width="260" xt="SPIMAGE" /></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="310">
													<tbody>
														<tr>
															<td align="left" class="em_center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:22px; color:#cc6634;padding-bottom:14px;" valign="top"><strong>TriGen+</strong><span style="font-size: 60%;line-height: 1.5;vertical-align: top;mso-text-raise: 70%;">&reg;</span> with Power Matrix PRP</td>
														</tr>
														<tr>
															<td align="left" class="em_center em_top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#002a55;text-transform:uppercase; padding-bottom:5px;" valign="top">Slow hair loss and maximize your hair&rsquo;s potential.</td>
														</tr>
														<tr>
															<td align="left" class="em_center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#424242; padding-bottom:33px;" valign="top">This exclusive system is designed for men and women with early stage hair loss or thinning who want a non-surgical way to support a healthy head of hair. It combines three powerful solutions to help stimulate hair growth and prevent hair loss, so your new hair can grow naturally. All without surgery.</td>
														</tr>
														<tr>
															<td align="left" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cc6634;" width="190">
																			<tbody>
																				<tr>
																					<td align="center" height="39" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#cc6634;" valign="middle"><a href="https://www.bosley.com/bosley-hair-transplant-procedure/trigen/" name="www_bosley_com_consultation__3" style="text-decoration:none; color:#cc6634; line-height:39px; display:block;" target="_blank" xt="SPCLICK">LEARN MORE</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="49">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f7f7f7" class="em_pad" style="padding:0 118px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_height" height="53">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-transform:uppercase; color:#002a55; font-weight:bold; padding-bottom:10px;" valign="top">Harness the Power of Light</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-transform:uppercase; color:#002a55; padding-bottom:10px;" valign="top">Power-up your hair care routine.</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#424242;" valign="top">Our proven non-surgical solutions can help slow the progression of hair loss and promote the growth of healthy hair. From topical solutions to laser therapy, we have options you can use at home to strengthen and restore your hair.</td>
								</tr>
								<tr>
									<td class="em_height" height="35">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="198">
													<tbody>
														<tr>
															<td align="center" valign="top"><img alt="" border="0" contentid="6f366497-164900c6c3c-3f3d5eceea4051b7c82d96ba93c1b04e" height="137" name="images_body_img5.jpg" spname="images_body_img5.jpg" src="images/bosley_laser_cap.png" style="display:block; max-width:198px;" width="198" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#424242; font-weight:bold; padding-top:5px;" valign="top">Capillus<sup style="font-size:10px;">&reg;</sup> Laser Cap</td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="198">
													<tbody>
														<tr>
															<td align="center" class="em_top" valign="top"><img alt="" border="0" contentid="6f366497-164900c6d33-3f3d5eceea4051b7c82d96ba93c1b04e" height="137" name="images_body_img3.jpg" spname="images_body_img3.jpg" src="images/Bosley_Theradome_laser_helmet.png" style="display:block; max-width:198px;" width="198" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#424242; font-weight:bold; padding-top:5px;" valign="top">Theradome&trade; Laser Helmet</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="36">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="198">
													<tbody>
														<tr>
															<td align="center" valign="top"><img alt="" border="0" contentid="6f366497-164900c6c88-3f3d5eceea4051b7c82d96ba93c1b04e" height="137" name="images_body_img4.jpg" spname="images_body_img4.jpg" src="images/BPS_Men_product.png" style="display:block; max-width:198px;" width="198" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#424242; font-weight:bold; padding-top:5px;" valign="top">Bosley Professional Strength Products</td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="198">
													<tbody>
														<tr>
															<td align="center" class="em_top" valign="top"><img alt="" border="0" contentid="6f366497-164900c6cb2-3f3d5eceea4051b7c82d96ba93c1b04e" height="137" name="images_body_img2.jpg" spname="images_body_img2.jpg" src="images/Bosley_Laser_Band.png" style="display:block; max-width:198px;" width="198" xt="SPIMAGE" /></td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#424242; font-weight:bold; padding-top:5px;" valign="top">Bosley &ndash; HairMax Laser Band</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="51">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cc6634;" width="190">
										<tbody>
											<tr>
												<td align="center" height="39" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#cc6634;" valign="middle"><a href="https://www.bosley.com/store/" name="www_bosley_com_store__2" style="text-decoration:none; color:#cc6634; line-height:39px; display:block;" target="_blank" xt="SPCLICK">SHOP NOW</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#002a55" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" bgcolor="#322f31" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="277">
													<tbody>
														<tr>
															<td align="left" valign="top"><img alt="" border="0" class="em_img" contentid="" name="Scalp_Micro_Pigmentation" spname="Scalp_Micro_Pigmentation" src="images/SMP_Before_After.jpg" style="display:block; max-width:287px;" width="287" xt="SPIMAGE" /></td>
														</tr>
														<!--[if !mso 9]><!-->
														<tr>
															<td height="0">
															
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">


																
															</table>
															
															</td>
														</tr>
														<!--<![endif]-->
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width: 355px;" width="355">
													<tbody>
													
														<!--[if !mso 9]><!-->
														<tr>
															<td height="0">
															
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
																<tbody>
																	<!-- <tr>
															<td align="center" class="em_hide" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#ffffff; padding:40px 40px 0px 40px;" valign="top">Get the look of thicker, fuller hair with Scalp Micropigmentation (SMP). This innovative, non-surgical technique can be used to enhance an existing hair restoration or as an alternative if you who want a non-medical treatment for hair loss.</td>
														</tr> -->
																	<tr>
																		<td align="center" valign="top"><img alt="BOSLEY - The Worid's Most Experienced Hair Restoration Expert® presents an innovative technique by BOSLEY. | FIND OUT MORE" border="0" class="em_img" contentid="6f366497-164900c6c62-3f3d5eceea4051b7c82d96ba93c1b04e" img="" name="Scalp_Micro_Pigmentation" spname="Scalp_Micro_Pigmentation" src="images/Scalp_Micro_Pigmentation.png" style="display:block; font-family:Arial, sans-serif; max-width:350px; padding:20px 0;font-size:20px; line-height:24px; color:#ffffff; font-weight:bold;" width="200" xt="SPIMAGE" /></td>


																	</tr>


																</tbody>
															</table>
															
															</td>
														</tr>
														<!--<![endif]-->
														
														<tr>
															<td align="center" class="em_hide" style="font-family:Helvetica, Arial, sans-serif; font-size:21px; line-height:24px; color:#ffffff; padding:10px 40px 0px 40px;" valign="top"><strong>Add the appearance of density &ndash; without surgery.</strong></td>
														</tr>

														<tr>
															<td align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:21px; color:#ffffff; padding:20px 40px 20px 40px;" valign="top">Get the look of thicker, fuller hair with Scalp Micropigmentation (SMP). This innovative, non-surgical technique can be used to enhance an existing hair restoration or as an alternative if you who want a non-medical treatment for hair loss.</td>
														</tr>



														<tr>
															<td align="left" class="em_hide" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#ffffff; padding:0 70px 0 20px;" valign="top">
															
															</td>
														</tr>
														<tr>
															<td class="em_hide" height="26">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 20px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff;" valign="top">
																		<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bosley.com/consultation/" style="height:40px;v-text-anchor:middle;width:190px;" stroke="f" fillcolor="#6ac5f0">
    <w:anchorlock/>
    <center>
  <![endif]--><a href="https://www.bosley.com/scalp-micro-pigmentation/" name="www_bosley_com_consultation__5" style="background-color:#6ac5f0; color:#ffffff;display:inline-block; font-family:Arial, sans-serif; font-size:13px; font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;" xt="SPCLICK">FIND OUT MORE</a> <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table bgcolor="#002a55" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_height46" height="60">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="em_font18" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:26px; color:#ffffff; padding-bottom:14px;" valign="top"><strong>FINANCING OPTIONS AVAILABLE**</strong></td>
								</tr>
								<tr>
									<td align="center" class="em_font18" style="padding:0px 25px 14px 35px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; color:#ffffff; padding-bottom:14px;" valign="top">Hair restoration has never been more affordable. We have several convenient patient financing options to help you fit your new hair into your budget.</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;" width="183">
										<tbody>
											<tr>
												<td align="center" height="38" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff;" valign="middle"><a href="https://www.bosley.com/credit_application/" name="www_bosley_com_store__3" style="text-decoration:none; color:#ffffff; line-height:38px; display:block;" target="_blank" xt="SPCLICK">APPLY TODAY</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height46" height="52" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#151d28" class="em_pad" style="padding:53px 25px 56px 35px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="em_defaultlink" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:15px; color:#ffffff;" valign="top">DISCLAIMER:<br />
									*50% discount applies only to the price of a procedure of 800 grafts for a total of $3,600 at $4.50 per graft, compared to Bosley’s standard fees of $9.00 per graft for 800 grafts. Price quoted does not include fees for procedure medications, post-procedure medications, or extra grafts. Additional grafts available at $4.50 per graft, with physician approval. For procedures less than 800 grafts, you pay only $3,600 or Bosley’s standard fees – whichever is less. Offer not valid on FUE (Follicular Unit Extraction) or Eyebrow procedures. This special offer is not transferable, and may not be used with any other discounts or special offers from Bosley. All information subject to change without notice.<br />
									<br />
									**Actual monthly payments will vary from lender to lender based upon the amount financed, the terms for which you apply, and your credit standing. Rates for various lenders’ programs range from 0.00% to 28.99%. Additional terms and conditions may apply depending on the lender selected. Financing is provided by independent third party lenders, and the lenders independently approve the financing and its terms and conditions. <br />
									<br />
									Individual results may vary. Not all patients can achieve the results depicted here. The photographs do not constitute a warranty or prediction of the outcome of your individual hair restoration. A patient may require more than one procedure to achieve their desired results. Ask your Bosley physician during your free consultation about your individual case. Patients depicted may have had more than one hair restoration procedure. Some patients depicted are current or former employees of Bosley.
<br />
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="em_pad" style="padding:36px 34px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
													<tbody>
														<tr>
															<td align="center" valign="top"><a href="https://www.bosley.com/consultation/" name="www_bosley_com_consultation__4" style="text-decoration:blink;" target="_blank" xt="SPCLICK"><img alt="BOSLEY" border="0" contentid="6f366497-164900c6bec-3f3d5eceea4051b7c82d96ba93c1b04e" height="20" name="images_ftr_logo.png" spname="images_ftr_logo.png" src="images/bosley_footer_logo.png" style="display:block; max-width:161px; font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#ffffff; font-weight:bold;" width="161" xt="SPIMAGE" /></a></td>
														</tr>
													</tbody>
												</table>

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
													<tbody>
														<tr>
															<td align="center" class="em_top" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td style="padding-right:13px;" valign="middle" width="21"><a href="https://www.facebook.com/BosleyMedical/" name="www_facebook_com_BosleyMedical_" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="fb" border="0" contentid="6f366497-164900c6d06-3f3d5eceea4051b7c82d96ba93c1b04e" height="21" name="images_social_icon1.jpg" spname="images_social_icon1.jpg" src="images/Bosley_facebook_icon.jpg" style="display:block; max-width:21px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff;" width="21" xt="SPIMAGE" /></a></td>
																		<td style="padding-right:12px;" valign="middle" width="21"><a href="https://twitter.com/BosleyMedical" name="twitter_com_BosleyMedical" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="tw" border="0" contentid="6f366497-164900c6cec-3f3d5eceea4051b7c82d96ba93c1b04e" height="21" name="images_social_icon3.jpg" spname="images_social_icon3.jpg" src="images/Bosley_twitter_icon.jpg" style="display:block; max-width:21px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff;" width="21" xt="SPIMAGE" /></a></td>
																		<td style="padding-right:14px;" valign="middle" width="27"><a href="https://plus.google.com/+BosleyMedicalBeverlyHills/posts" name="plus_google_com__BosleyMedicalBever" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="G+" border="0" contentid="6f366497-164900c6c11-3f3d5eceea4051b7c82d96ba93c1b04e" height="21" name="images_social_icon2.jpg" spname="images_social_icon2.jpg" src="images/Bosley_Google_Plus_icon.jpg" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff;" width="27" xt="SPIMAGE" /></a></td>
																		<td valign="middle" width="21"><a href="https://www.youtube.com/user/BosleyMedical" name="www_youtube_com_user_BosleyMedical" style="text-decoration:none;" target="_blank" xt="SPCLICK"><img alt="YT" border="0" contentid="6f366497-164900c6d5b-3f3d5eceea4051b7c82d96ba93c1b04e" height="21" name="images_social_icon4.jpg" spname="images_social_icon4.jpg" src="images/Bosley_Youtube_icon.jpg" style="display:block; max-width:21px; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#ffffff;" width="21" xt="SPIMAGE" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="em_height" height="38">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" class="em_center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#151d29;" valign="top"><a href="tel:8009856405" name="tel_8009856405" style="text-decoration:none; color:#cc6633;mso-line-height-rule:exactly;" xt="SPCLICK">800-985-6405</a> &nbsp;&nbsp;&nbsp;<span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="mailto:bosley@info.bosley.com" name="bosley_e_bosley_com" style="text-decoration:none; color:#cc6633;mso-line-height-rule:exactly;" xt="SPEMAIL">bosley@info.bosley.com</a> &nbsp;&nbsp;&nbsp;<span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="https://www.bosley.com/" name="www_bosley_com_" style="text-decoration:none; color:#cc6633;mso-line-height-rule:exactly;" target="_blank" xt="SPCLICK">www.bosley.com</a><br />
									<br />
									<span class="em_wht"> In the past you provided Bosley with your email address %%EMAIL%%. Occasionally, you will receive brief advertising announcements regarding special offers and services. If you have received this email in error, or wish to be removed from our email list, please <a href="#SPCUSTOMOPTOUT" name="Bookmark" style="text-decoration:none; color:#cc6633;mso-line-height-rule:exactly;" target="_blank" xt="SPBOOKMARK">click here</a> to unsubscribe.<br />
									<br />

									<span class="em_wht"> Professional services provided by the affiliated physicians of the Bosley Medical Group (“Bosley physicians”). Bosley physicians are available only at Bosley Surgical Offices. Candidacy for hair restoration can only be determined by a Bosley physician upon examination, diagnosis and prescription of a treatment plan. Your Bosley physician will determine if you are a candidate for hair restoration and recommend the optimal number of grafts to achieve your individual hair restoration goals.<br />
									<br />


									
									9100 Wilshire Blvd., East Tower Penthouse, Beverly Hills, CA 90212<br />
									2018 Bosley All Rights Reserved<br />
									<br />

									<span>DM3600-109-I [08-18]</span>
									</span></td>
								
									</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="em_hide" style="line-height:1px;min-width:680px;background-color:#ffffff;"><img alt="" border="0" contentid="6f366497-164900c6c9b-3f3d5eceea4051b7c82d96ba93c1b04e" height="1" name="images_spacer.gif" spname="images_spacer.gif" src="images_spacer.gif" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" width="680" xt="SPIMAGE" /></td>
					</tr>
				</tbody>
			</table>

			<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
